<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' ;" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="css/style.css">
  <script>window.$ = window.jQuery = require("./js/jquery.min.js");</script>
  <script src="js/bootstrap.min.js"></script>
  <title>Scuffed Bhop Beta Launcher</title>

  <style type="text/css">
    html {
      min-height: 100vh;
      position: relative;
    }

    body {
      padding-bottom: 3em;
    }

    footer {
      position: relative;
      top: 50px;
      width: 100%;
      height: 3em;
      z-order: -1;
    }

    .fade-in {
      animation: fadeIn 2s;
      opacity: 1;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .imgcenter {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .bg-black {
      background-color: #242a30;
    }

    .bg-light {
      background-color: #000000 !important;
      /* bg-dark color */
    }

    .bg-white {
      background-color: #111111 !important;
      /* bg-black color */
    }

    .text-dark {
      color: #f8f9fa !important;
    }

    .nav-link {
      color: #ffffff80 !important;
    }

    .nav-link.active {
      color: #ffffff !important;
    }

    #mode-switch {
      display: none;
    }

    .flex-parent {
      display: flex;
    }

    .img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .containerdiv {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>


  <nav id="navbar" class="navbar navbar-expand-sm bg-white navbar-light">
    <a class="navbar-brand" href="#">
      <!-- <img src="img/icon.png" alt="Logo" style="width:32px"> -->
      <span id="date-text"></span>
    </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="https://scuffeddev.com/" target="_blank" class="nav-link">Scuffed Development Website</a>
      </li>
      <li class="nav-item">
        <a href="https://ddc-dev.com/" target="_blank" class="nav-link">DDC Website</a>
      </li>
      <li class="nav-item">
        <a href="#" data-toggle="modal" data-target="#aboutModal" class="nav-link">About</a>
      </li>
    </ul>
    <button class="navbar-toggler" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</head>

<body class="background full-height text-dark bg-light w-100">
  <div class="p-5">
    <!-- <h3 style="text-align:center">Scuffed Bhop Beta Launcher</h3> -->
    <picture>
      <img src="img/Scuffedv2-Clear.png" alt="Back" style="width: 50%; margin-left: 25%;" class="imgcenter fade-in">
    </picture>
    <h3 style="text-align:center;" class="fade-in">Scuffed Bhop Beta Launcher</h3>
    <div class="mx-auto containerdiv fade-in" style="width: 400px">
      <a class="btn btn-light ml-2 fade-in" style="width: 100%;">Download</a>
    </div>
    <div class="mx-auto containerdiv fade-in" style="width: 400px">
      <!-- <button id="play-button" class="btn btn-success ml-2 fade-in" style="width: 100%;" onclick="FailedToLaunch()">Play</button> -->
      <button id="play-button" class="btn btn-success ml-2 fade-in" data-dismiss="modal" style="width: 100%;" onclick="openRegisterWindow()">Play</button>
    </div>
  </div>
  <div class="snap-target pl-5 pr-5">
    <div class="row">
      <!-- <div class="col rounded container pt-3 bg-light">
          <h3>All blocks!</h3>
          <p>You can now play with all the blocks you ever want to use ! Yup, even the unreleased one, no need to
            do <i>Ye Skyeari Glitch</i> for that anymore. Adding to that i'm currently working on a "Clone"
            script function, which you guess it, clones blocks, that's gotta extend possibilities a lot (and
            also make creepypastas when cloning blocksters)</p>
        </div>-->
    </div>
  </div>

  <div class="modal fade" id="downloadModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <p>Downloading Scuffed Bhop, please wait..</p>
          <div class="progress">
            <div id="download-progress" class="progress-bar progress-bar-striped progress-bar-animated bg-success">...
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div class="modal fade" id="aboutModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">About</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <textarea editable="false" class="w-100" style="height: 500px;">
Scuffed Development Beta Launcher license:
                      Under the MIT lisense.


Libraries used by the Scuffed Development Beta Launcher:
  Bootstrap v4.5.2 : MIT License
  jQuery v3.5.1
</textarea> -->
        </div>
      </div>
    </div>
  </div>
</body>

<footer>

</footer>

</html>
